<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

 // function cakeheads_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
 //   $form['components']['navbar']['bootstrap_navbar_top_background']['#options'] = array(
 //       'bg-primary' => t('Primary'),
 //       'bg-secondary' => t('Secondary'),
 //       'bg-light' => t('Light'),
 //       'bg-dark' => t('Dark'),
 //       'bg-white' => t('White'),
 //       'bg-transparent' => t('Transparent'),
 //   );
 //   $form['components']['navbar']['bootstrap_navbar_background']['#options'] = array(
 //       'bg-primary' => t('Primary'),
 //       'bg-secondary' => t('Secondary'),
 //       'bg-light' => t('Light'),
 //       'bg-dark' => t('Dark'),
 //       'bg-white' => t('White'),
 //       'bg-transparent' => t('Transparent'),
 //   );
 //
 //   $form['fonts']['icons']['bootstrap_icons']['#options']['fontawesome_5'] = 'Font Awesome 5';
 //
 // }
 //
 // function cakeheads_preprocess_page(&$variables)
 // {
 //   $icons = theme_get_setting('bootstrap_icons');
 //   if ($icons) {
 //     $variables['#attached']['library'][] = ( $icons == 'fontawesome_5' ? 'cakeheads' : 'bootstrap' ) . '/' . $icons;
 //   }
 // }
